package java.util, Java Platform API Specification, version 1.7;

import java.util.Collection;
import java.util.Iterator;
import java.util.Collection;

public  class CollectionImpl<E> implements Collection<E>  {


	@Override
	public  boolean add(Object param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean remove(Object param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean equals(Object param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  int hashCode() {
		return 0;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  void clear() {
		return ;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  int size() {
		return 0;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  Object[] toArray() {
		return null;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  Object[] toArray(Object[] param0) {
		return null;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean addAll(Collection param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  Iterator iterator() {
		return null;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean containsAll(Collection param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean removeAll(Collection param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean retainAll(Collection param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean contains(Object param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean isEmpty() {
		return false;     //Autogenerated! Plz change for yours needs.
	}


}