package org.test.study007;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.lang.reflect.*;
import java.util.HashSet;
import java.util.Set;


public class Implementor {

	private File implFile;
	private Method[] methodsArray;
	private Class implClass;


	
	public Implementor(Class clazz) {
		this.implClass = clazz;
		this.implFile = new File(new File("").getAbsolutePath() + "\\" + clazz.getSimpleName() + "Impl.java");
		this.methodsArray = implClass.getDeclaredMethods();
		creatFile(implFile);
	}
	
	
	
	static boolean creatFile(File file) {
		try {
			if (!file.exists()) {
				file.createNewFile();
				return true;	
			}
		} catch (IOException e) {
			System.out.println("Can't create file!");
			e.printStackTrace();
		}
		return false;
	}
	
	

	private StringBuilder getGenerics(Class clazz) {
		Type[] bounds = clazz.getTypeParameters()[0].getBounds();
		StringBuilder generics = new StringBuilder();
		int count = 0;
		
		if (!(clazz.getTypeParameters().length == 0)) {
			generics.append("<");
			for (Type t : clazz.getTypeParameters()) {
				if (count >= 1) 
					generics.append(", ");
				generics.append(t  + ((clazz.getTypeParameters()[count].getBounds()[0]).toString().equals("class java.lang.Object")
						? "" : " extends " + getType((Class) bounds[0])));
				count++;

			}
			generics.append("> ");
		}
		return generics;
	}

	
	
	private StringBuilder getConstr(Class clazz) {
		Constructor[] constrArray;
		StringBuilder constructors = new StringBuilder();
		constrArray = implClass.getConstructors();

		for (Constructor c : constrArray) {
			if ((getModifiers(c.getModifiers())).equals("public ")) {
				constructors.append(getModifiers(c.getModifiers()) + clazz.getSimpleName() + "Impl" 
						+ "(" + getParameters(c.getParameterTypes()) + ")" 
						+ " {\n\t\tsuper(" + superParameters(c.getParameterTypes()) + ");\n\t}\n\n");
			}	
		}
		return constructors;
	}


	
	private StringBuilder getImports(Class clazz) {
		StringBuilder imports = new StringBuilder();
		Set<String> uniqueImports = new HashSet<>();

		for (Method m : methodsArray){
			for (Class c : m.getParameterTypes()) {
				if (!primitiveTypeChecker(c)) {
					uniqueImports.add(c.getCanonicalName());
				}
			}
			if (!primitiveTypeChecker(m.getReturnType())) {
				uniqueImports.add(m.getReturnType().getCanonicalName());
			}
		}
		
		String otherImports = "import " + clazz.getName() + ";\n";

		for (String imp : uniqueImports) {
			otherImports += "import " + imp + ";\n";
		}

		imports.append(clazz.getPackage() + ";\n\n"+ otherImports + "\n");
		return imports;
	}



	private StringBuilder getClazz(Class clazz) {	
		StringBuilder classes = new StringBuilder();
		String gen = getGenerics(implClass).toString();
		
		classes.append(getModifiers(clazz.getModifiers()) + " class " 
				+  clazz.getSimpleName() + "Impl"
				+ gen + (clazz.isInterface() 
						?  "implements " + clazz.getSimpleName() + gen
								: " extends " + clazz.getSimpleName())
								+  " {\n\n");
		return classes;
	}



	private static boolean primitiveTypeChecker(Class clazz) {
		String check;

		if (clazz.isArray()) {
			check = clazz.getComponentType().getCanonicalName();
			check.substring(check.length() - 2);
		} else {
			check = clazz.getCanonicalName();
		}

		if (clazz.isPrimitive() || check.equals("java.lang.String") ||
				check.equals("java.lang.Object")){
			return true;
		}		
		return false;
	}



	private StringBuilder getMethods(Class clazz) {
		StringBuilder methods = new StringBuilder();

		for (Method m : methodsArray) {

			if ((getModifiers(m.getModifiers())).equals("public ")) {
				methods.append("\n\t@Override\n\t" + getModifiers(m.getModifiers()) + " "
						+ (m.getGenericReturnType().toString().length() == 1 
						? m.getGenericReturnType().toString() 
								: getType(m.getReturnType())) 
								+ " " + m.getName()
								+ "(" + getParameters(m.getParameterTypes()) + ")" + " {\n" + "\t\treturn " 
								+ typeReturner(getType(m.getReturnType())) 
								+ ";     //Autogenerated! Plz change for yours needs." +  "\n\t}\n\n\n");
			}	
		}	
		return methods;
	}


	
	public void fileWriter() {
		try {
			Writer fWriter = new FileWriter(implFile);
			fWriter.append(getImports(implClass));
			fWriter.append(getClazz(implClass));
			fWriter.append(getConstr(implClass));
			fWriter.append(getMethods(implClass));
			fWriter.append("}");
			fWriter.close();
			System.out.println("Implementation successful!!! File was generated in " + implFile.getAbsolutePath());
		} catch (IOException e) {
			System.out.println("write error!");
			e.printStackTrace();
		}

	}

	
	
	private String typeReturner(String type) {
		if (type.equals("void"))
			type = "";
		else if (type.equals("boolean"))
			type = "false";
		else if (type.equals("int") | type.equals("double")
				| type.equals("char") | type.equals("float")
				| type.equals("long"))
			type = "0";
		else
			type = "null";
		return type;
	}

	
	
	static String getModifiers(int m) {
		String modifiers = "";
		if (Modifier.isPublic(m)) modifiers += "public ";
		if (Modifier.isProtected(m)) modifiers += "protected ";
		if (Modifier.isPrivate(m)) modifiers += "private ";
		if (Modifier.isStatic(m)) modifiers += "static ";
		return modifiers;
	}


	
	static String getType(Class clazz) {
		String type = clazz.isArray()
				? clazz.getComponentType().getSimpleName()
						: clazz.getSimpleName();

				if (clazz.isArray()) type += "[]";
				return type;
	}

	
	
	static String getParameters(Class[] params) {
		String parameters = "";
		
		for (int i = 0, size = params.length; i < size; i++) {
			if (i > 0) parameters += ", ";
			parameters += getType(params[i]) + " param" + i;
		}
		return parameters;
	}

	
	
	static String superParameters(Class[] params) {
		String sParameters = "";
		
		for (int i = 0, size = params.length; i < size; i++) {
			if (i > 0) sParameters += ", ";
			sParameters += "param" + i;
		}
		return sParameters;
	}




}
