package org.test.study007;

import org.test.study007.One;
import java.util.Iterator;
import org.test.study007.Implementor;
import java.util.Collection;

public  class OneImpl<E extends Implementor, T, X>  extends One {

	public OneImpl(String param0, int param1) {
		super(param0, param1);
	}

	public OneImpl(String param0) {
		super(param0);
	}


	@Override
	public  String add(Object param0) {
		return null;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  T remove(Object param0) {
		return null;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  int hashCode() {
		return 0;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  void clear() {
		return ;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  int size() {
		return 0;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  Object toArray() {
		return null;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  Object[] toArray(Object[] param0) {
		return null;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean addAll(Collection param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  Iterator iterator() {
		return null;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean containsAll(Collection param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  X removeAll(Collection param0) {
		return null;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean retainAll(Collection param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean contains(Object param0) {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  boolean isEmpty() {
		return false;     //Autogenerated! Plz change for yours needs.
	}



	@Override
	public  Implementor equals1(Object param0) {
		return null;     //Autogenerated! Plz change for yours needs.
	}


}